persistence true

log_dest file /mosquitto/log/mosquitto.log
log_type all
connection_messages true
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S

listener 1883
protocol mqtt
allow_anonymous true

listener 9001
protocol websockets
websockets_log_level ff
allow_anonymous true